.wrapper {
  margin: 20px 0px;
}

.row {
  display: flex;
  align-items: center;
}

.ghIcon {
  margin: 0px 5px;
}

.linkIcon {
  font-size: 0.8em;
}

.title {
  font-size: 24px;
}

.content {
  flex: 1;
}

.description {
  margin-top: 5px;
  margin-bottom: 10px;
}

.description a {
  color: var(--link);
  text-decoration: underline;
  font-weight: bold;
  text-decoration-color: var(--red);
  will-change: color;
  transition: color 0.2s;
}

.description a:hover {
  color: var(--red);
}

.phoneWrapper {
  display: flex;
  flex: 1;
  justify-content: center;
  padding-bottom: 10px;
}

.webWrapper {
  display: flex;
  align-items: center;
}

@media (min-width: 800px) {
  .content {
    padding: 10px 20px;
  }
}

.techContainer {
  margin: 5px 2px 10px 2px;
}
