.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 90vw);
  grid-auto-rows: 180px;
  gap: 10px;
  max-width: 100vw;
}

@media (min-width: 800px) {
  .container {
    grid-template-columns: repeat(auto-fill, 180px);
    grid-auto-rows: 180px;
    gap: 10px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--code-bg);
  padding: 20px;
  will-change: transform, box-shadow;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: scale(1.2);
  border: 1px solid var(--foreground);
  box-shadow: 0px 10px 10px 10px rgba(24, 25, 28, 0.7);
  z-index: 3;
}

.cardImage {
  height: 75px;
  width: auto;
}

.cardTitle {
  margin-top: 10px;
}
